# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu.aplicacion=Aplicaci\u00f3n
menu.es.cvjpy.aplicacion.SalirDialog=Salir
menu.configuracionpreferencias=Configuraci\u00f3n y preferencias
menu.es.cvjpy.aplicacion.ConfiguracionDialog=Configuraci\u00f3n de la aplicaci\u00f3n
menu.es.cvjpy.aplicacion.PreferenciasDialog=Preferencias de usuario
menu.utilidades=Utilidades
menu.es.cvjpy.cobol.utilidades.ReconstruirIdxFrame=Reconstruir \u00edndices fichero de COBOL

Error=Error
Ignorar=Ignorar
Salir=Salir
Limpiar=Limpiar
Procesando=Procesando
Cerrar=Cerrar
Hay_un_proceso_sin_terminar=Hay un proceso sin terminar
No_tiene_permiso_para_ejecutar_esta_opcion=No tiene permiso para ejecutar esta opci\u00f3n

Aspecto=Aspecto
Aplicar=Aplicar
Carpeta_Alfa=Carpeta Alfa
Archivos_dd_dir=Archivos dd_dir
Menu_y_seguridad_dd_mnu=Men\u00fa y seguridad dd_mnu\t
Archivos_temporales_dd_tmp=Archivos temporales dd_tmp
Archivos_read_only_dd_rom=Archivos read only dd_rom
Archivos_de_imagenes_documentos_y_otros_dd_obj=Archivos de im\u00e1genes, documentos y otros dd_obj
Servidor_en_modo=Servidor en modo
Local=Local
Remoto=Remoto
Host=Host
Puerto_java=Puerto java
Puerto_cobol=Puerto cobol
Mostrar_este_dialogo_al_iniciar=Mostrar este di\u00e1logo al iniciar
Cancelar=Cancelar
Aceptar=Aceptar
Accion=Acci\u00f3n
Esc=Esc
F3=F3
Pagina=P\u00e1gina
Primera=Primera
Anterior=Anterior
Siguiente=Siguiente
Ultima=\u00daltima
Clasificar_por=Clasificar por
Ordenar=Ordenar
Ordenar_por=Ordenar por
Buscar=Buscar
F1=F1
F2=F2
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
Seguro_que_lo_quiere_borrar=\u00bfSeguro que lo quiere borrar?
Ayuda=Ayuda
Guardar=Guardar
Iniciar=Iniciar
Nuevo=Nuevo
Imprimir=Imprimir
Internet=Internet
Actualizar=Actualizar
Borrar=Borrar
Importar=Importar
Desplazamiento=Desplazamiento
Primero=Primero
Pulse_Ctrl_Inicio=Pulse Ctrl+Inicio
Pulse_Ctrl_RePag=Pulse Ctrl+ReP\u00e1g
Pulse_Ctrl_AvPag=Pulse Ctrl+AvP\u00e1g
Ultimo=\u00daltimo
Pulse_Ctrl_Fin=Pulse Ctrl+Fin
Imagen=Imagen
Aplicacion=Aplicaci\u00f3n
Version=Versi\u00f3n
Actualizacion=Actualizaci\u00f3n
Mostrar_configuracion_al_iniciar=Mostrar configuraci\u00f3n al iniciar
Seleccionar=Seleccionar
Carpeta_de_seguridad=Carpeta de seguridad
Examinar=Examinar
Nombre_interno=Nombre interno
Nombre_externo=Nombre externo
Seleccionar_preferencias=Seleccionar preferencias
Fecha_de_emision=Fecha de emisi\u00f3n
Titulo_del_informe=T\u00edtulo del informe
charset=Char Set
